<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap"
    rel="stylesheet">
  <title>Sunnyside agency landing page</title>

</head>
<!-- HEADER -->
<section class="container">
  <header class="container__menu">
    <img class="container__menu__logo" src="assets/images/logo.svg" alt="Logo">
    <nav class="container__menu__link">
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Projects</a></li>
        <li class="container__menu__link__btn"><a href="#">Contact</a></li>
      </ul>
    </nav>
    <img class="container__menu__hamburger" src="assets/images/icons/icon-hamburger.svg" alt="hamburger">
  </header>
  <article class="container__creatives">
    <h1>We are creatives</h1>
    <img class="container__creatives__arrow" src="assets/images/icons/icon-arrow-down.svg" alt="arrow-down">
  </article>
</section>

<!-- MOBILE VERSION-->
<article class="mobile-nav" id="mobileNav">
  <nav>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</article>

<!-- MAIN -->

<main>

  <!-- 1ere LIGNE -->
  <article class="feature">
    <section class="feature__content">
      <div class="feature__content__text">
        <h2 class="feature__content__title">Tranform your brand</h2>
        <p class="feature__content__description">
          We are a full-service creative agency specializing in helping brands grow fast.
          Engage your clients through compelling visuals that do most of the marketing for you.
        </p>
        <a href="#" class="feature__content__link">Learn more</a>
      </div>
    </section>

    <section class="feature__image">
      <picture>
        <source media="(max-width: 375px)" srcset="images/mobile/image-transform.jpg">
        <img class="feature__image__img" src="assets/images/photos/image-transform.jpg" alt="transform image">
      </picture>
    </section>
  </article>

  <!--  2eme LIGNE -->
  <article class="feature">
    <section class="feature__image">
      <picture>
        <img class="feature__image__img" src="assets/images/photos/image-stand-out.jpg" alt="stand out image">
      </picture>
    </section>
    <section class="feature__content">
      <div class="feature__content__text">
        <h2 class="feature__content__title">Stand out to the right audience</h2>
        <p class="feature__content__description">
          Using a collaborative formula of designers, researchers, photographers, videographers,
          and copywriters, we’ll build and extend your brand in digital places.
        </p>
        <a href="#" class="feature__content__link feature__content__link2">Learn more</a>
      </div>
    </section>
  </article>

  <!-- 3eme LIGNE -->
  <article class="feature service">
    <section class="feature__content service__bloc">
      <div class="feature__content__text service__bloc__txt">
        <h3 class="feature__content__subtitle service__bloc__titre">Graphic design</h3>
        <p class="feature__content__description service__bloc__detail">
          Great design makes you memorable. We deliver artwork that underscores your brand
          message and captures potential clients’ attention.
        </p>
      </div>
    </section>

    <section class="feature__content service__bloc">
      <div class="feature__content__text service__bloc__txt">
        <h3 class="feature__content__subtitle service__bloc__titre">Photography</h3>
        <p class="feature__content__description service__bloc__detail">
          Increase your credibility by getting the most stunning, high-quality photos that improve your business image.
        </p>
      </div>
    </section>
  </article>

<!-- TESTIMONIALS -->

  <section class="testimonials">
    <h3 class="client">Client testimonials</h3>
    <div class="testimonials__row">
      <div class="testimonials__col">
        <img class="testimonials__col__img" src="assets/images/people/image-emily.jpg" alt="Emily R.">
        <p class="testimonials__col__explain">
          We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always
          hit.
        </p>
        <div class="testimonials__col__name">
          <h4>Emily R.</h4>
          <p class="testimonials__col__name__work">Marketing Director</p>
        </div>
      </div>
      <div class="testimonial-col">
        <img class="testimonials__col__img" src="assets/images/people/image-thomas.jpg" alt="Thomas S.">
        <p class="testimonials__col__explain">
          Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and
          enjoyable experience.
        </p>
        <div class="testimonials__col__name">
          <h4>Thomas S.</h4>
          <p>Chief Operating Officer</p>
        </div>
      </div>
      <div class="testimonial-col">
        <img class="testimonials__col__img" src="assets/images/people/image-jennie.jpg" alt="Jennie F.">
        <p class="testimonials__col__explain">
          Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
        </p>
        <div class="testimonials__col__name">
          <h4>Jennie F.</h4>
          <p>Business Owner</p>
        </div>
      </div>
    </div>
  </section>

</main>


<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap"
    rel="stylesheet">
  <title>Sunnyside agency landing page</title>

</head>

<body>
  <header>

    <section class="menu">
      <button class="menu__btn">
        <img src="assets/images/logo.svg" alt="Logo" class="menu__btn__logo">
      </button>
      <nav class="menu__link">
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Projects</a>
        <a href="" class="menu__link__spe">Contact</a>
      </nav>
    </section>

    <section class="main">
      <h1 class="main__title">We are creatives</h1>
      <img class="main__arrow" src="assets/images/icons/icon-arrow-down.svg" alt="fleche">
    </section>
  </header>

  <main>



    <section class="line1">
      <article class="line1__transform">
        <h2 class="line1__transform__title">Transform your brand</h2>
        <p class="line1__transform__about">We are a full-service creative agency specializing in helping brands grow
          fast.
          Engage your clients through compelling visuals that do most of the marketing for you.</p>
        <h3 class="line1__transform__learn">Learn more</h3>
      </article>
      <article class="line1__photo photo">
        <img src="assets/images/photos/image-transform.jpg" alt="Egg">
      </article>
    </section>

    <section class="line2">
      <article class="line2__photo photo">
        <img src="assets/images/photos/image-stand-out.jpg" alt="Glass">
      </article>

      <article class="line2__stand-out">
        <h2 class="line2__stand-out__title">Stand out to the right audience</h2>
        <p class="line2__stand-out__about">Using a collaborative formula of designers, researchers, photographers,
          videographers,
          and copywriters, we’ll
          build and extend your brand in digital places.</p>
        <p class="line2__stand-out__learn">Learn more</p>
      </article>
    </section>

    <section class="line3">
      <article class="line3__cherry">
        <img src="assets/images/photos/image-graphic-design.jpg" alt="Cherry">
        <h3 class="line3__cherry__tool">Graphic design</h3>
        <p class="line3__cherry__explanation">Design makes you memorable. We deliver artwork that underscores your brand
          message and captures potential
          clients’ attention.</p>
      </article>
      <article class="line3__orange">
        <img src="assets/images/photos/image-photography.jpg" alt="Orange">
        <h3 class="line3__orange__tool">Photography</h3>
        <p class="line3__orange__explanation">Increase your credibility by getting the most stunning, high-quality
          photos that improve your business image.</p>
      </article>
    </section>

    <section class="testimonials">
      <h4>testimonials</h4>

      <img class="testimonials__bubble" src="assets/images/people/image-emily.jpg" alt="Emily">
      <p class="testimonials__info">We put our trust in Sunnyside and they delivered, making sure our needs were met and
        deadlines were always hit.
      </p>
      <p class="testimonials__name">Emily R.</p>
      <p class="testimonials__job">Marketing Director</p>

      <img class="testimonials__bubble" src="assets/images/people/image-thomas.jpg" alt="Thomas">
      <p class="testimonials__info">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made
        it a satisfying and
        enjoyable experience.</p>
      <p class="testimonials__name">Thomas S.</p>
      <p class="testimonials__job">Chief Operating Officer</p>

      <img class="testimonials__bubble" src="assets/images/people/image-jennie.jpg" alt="Jennie">
      <p class="testimonials__info">Incredible end result! Our sales increased over 400% when we worked with Sunnyside.
        Highly recommended!</p>
      <p class="testimonials__name">Jennie F.</p>
      <p class="testimonials__job">Business Owner</p>

    </section>

    <section class="exemple">
      <img class="exemple__1" src="assets/images/photos/image-gallery-milkbottles.jpg" alt="">
      <img class="exemple__2" src="assets/images/photos/image-gallery-orange.jpg" alt="">
      <img class="exemple__3" src="assets/images/photos/image-gallery-cone.jpg" alt="">
      <img class="exemple__4" src="assets/images/photos/image-gallery-milkbottles.jpg" alt="">
    </section>
    <footer>
      

      <ol>
        <li>About</li>
        <li>Services</li>
        <li>Projects</li>
        <li>Contact</li>
      </ol>
    </footer>



  </main> -->

<!-- <nav>
        <a href="" class="menu__link">About</a>
        <a href="" class="menu__link">Services</a>
        <a href="" class="menu__link">Projects</a>
        <a href="" class="menu__link-spe">Contact</a>
      </nav>


</body>

</html> -->